<script type=module setup>import{html as t,reactive as o}from"@uce"
import{connect as s}from"../store.js"
const e=this,i={html:t,todos:o({list:[]}),toggle:()=>{}}
function g(t){i.todos.list=t.todos}function l({toggle:t}){i.toggle=o=>t(o.target.dataset.id)}s(g,l)
export default i
</script>
<style scoped>li.done{color:#999;text-decoration:line-through}</style>
<todos-list>
<ul ondblclick={{toggle}}>
{{todos.list.map(function(item, i) { return html.for(item)`<li data-id=${item.id} class="${item.done ? 'done' : ''}">${item.text}</li>` })}}
</ul>
</todos-list>