<script type=module setup>import{connect as t}from"../store-stent.js"
const e=void 0,a="",s={task:"",update:t=>{s.task=t.target.value},submit:()=>{}}
function u({add:t}){s.submit=e=>{e.preventDefault(),t(s.task),s.task="",e.target.elements.task.value=s.task}}t(e,u)
export default s
</script>
<style scoped>input{width:100%;padding:.5em;border:1px solid #999}</style>
<todos-input-stent>
<form onsubmit={{submit}}>
<input name=task placeholder="Add new task..." value={{task}} oninput={{update}}>
</form>
</todos-input-stent>