<script type=module setup>import{connect as t}from"../store-preach.js"
const a=void 0,e="",s={task:"",update:t=>{s.task=t.target.value},submit:()=>{}}
function r({add:t}){s.submit=a=>{a.preventDefault(),t(s.task),s.task="",a.target.elements.task.value=s.task}}t(a,r)
export default s
</script>
<style scoped>input{width:100%;padding:.5em;border:1px solid #999}</style>
<todos-input-preach>
<form onsubmit={{submit}}>
<input name=task placeholder="Add new task..." value={{task}} oninput={{update}}>
</form>
</todos-input-preach>