<script type=module setup>import{html as t,reactive as o}from"@uce"
import{connect as e}from"../store.js"
const s={html:t,todos:o({list:[]}),toggle:()=>{}}
function g(t){s.todos.list=t.todos}function i({toggle:t}){s.toggle=o=>t(o.target.dataset.id)}e(g,i)
export default s
</script>
<style scoped>li.done{color:#999;text-decoration:line-through}</style>
<todos-list>
<ul ondblclick={{toggle}}>
{{todos.list.map(function(item, i) { return html.for(item)`<li data-id=${item.id} class="${item.done ? 'done' : ''}">${item.text}</li>` })}}
</ul>
</todos-list>