<style scoped>
  button {
    color: green
  }
</style>

<clicker-stent>
  The <button onClick={{props.increase}}>{{props.thing}}</button> is {{props.count.value}}
</clicker-stent>

<script type="module" setup="props">
  import { reactive } from '@uce';

  export const props = {
    thing: 'click state',
    count: reactive({ value: 0 }),
    increase: () => {}
  };

  function mapState({ count }) {
    props.count.value = count
  }

  function mapActions(actions) {
    props.increase = actions.increase
  }

  connectToStore('./store-stent.js')
    .then(connect => connect(mapState, mapActions))

  async function connectToStore(path) {
    const Store = await import(path)
    const { connect } = Store.default

    return connect
  }
</script>
