<style scoped>
  button {
    color: olive;
    font-weight: bold;
  }
</style>

<clicker-preach>
  The <button onClick={{props.increase}}>{{props.thing}}</button> is {{props.count.value}}
</clicker-preach>

<script type="module" setup="props">
  import { reactive } from '@uce';

  export const props = {
    thing: 'click state',
    count: reactive({ value: 0 }),
    increase: () => {}
  };

  connectToStore()

  async function connectToStore() {
    const { state, actions, onStateChange } = await import('./store-preach.js')

    props.count.value = state.count
    props.increase = actions.increase

    onStateChange(({ count }) => props.count.value = count)
  }
</script>
