<style scoped>
  button {
    color: green
  }
</style>

<clicker-stent>
  The <button onClick={{props.increase}}>{{props.thing}}</button> is {{props.count.value}}
</clicker-stent>

<script type="module" setup="props">
  import { reactive } from '@uce';

  export const props = {
    thing: 'click state',
    count: reactive({ value: 0 }),
    increase: () => {}
  };

  connectToStore()

  async function connectToStore() {
    const Store = await import('./store.js')
    const { store, onStateChange } = Store.default

    props.increase = store.increase

    onStateChange(({ count }) => props.count.value = count)
  }
</script>
