<style scoped>
  button {
    color: green
  }
</style>

<clicker-stent>
  The <button onclick={{increase}}>{{thing}}</button> is {{count.value}}
</clicker-stent>

<script type="module" setup>
  import { reactive } from '@uce';
  import { connect } from '../store-stent.js';

  const component = {
    thing: 'click state',
    count: reactive({ value: 0 }),
    increase: () => { console.trace(':: Stent Clicker: placeholder increase() called') }
  }

  export default component

  function mapState({ count }) {
    component.count.value = count
  }

  function mapActions(actions) {
    component.increase = actions.increase
  }

  connect(mapState, mapActions)
</script>
