<script type="module" setup>
  import { connect } from '../store.js'

  const _ = undefined
  const _empty = ''

  const component = {
    task: _empty,
    update: (e) => {
      component.task = e.target.value
    },
    submit: () => {},
  }

  function mapActions({ add }) {
    component.submit = (e) => {
      e.preventDefault()
      add(component.task)
      component.task = _empty
      e.target.elements.task.value = component.task
    }
  }

  connect(_, mapActions)

  export default component
</script>

<style scoped>
input {
  width: 100%;
  padding: 0.5em;
  border: 1px solid #999;
  background-color: transparent;
}
</style>

<todos-input>
  <form onsubmit={{submit}}>
    <input name="task" placeholder="Add new task..." value={{task}} oninput={{update}}>
  </form>
</todos-input>
